<!DOCTYPE html>

<html>
  <head>
    <title>Tortoiseshell Optics</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
  </head>
<body>

  <!-- Header -->
  <div class = "header">
      <!-- Header site container-->
      <div class = "site">

        <!-- Logo and h5 header text container-->
        <div class = "logoh5">

          <!--White Logo img and header text-->
          <img class="logo" src="resources/logo-white.png" alt = "logo"/>
          <h5 class = "torto">Tortoiseshell Optics</h5>
        </div>

        <!--Header Item navigation-->
        <div class = "nav">
          <!--Defoult menu navigation for large screens-->
          <nav id = "menu-all">
            <span><a href="#services">Services</a></span>
            <span><a href="#products">Products</a></span>
            <span><a href="#contact">Contact</a></span>
          </nav>
          <!--Menu navigation for 470px screens-->
          <nav id = "menu-new">
            <span><a href="#menu">Menu</a></span>
          </nav>
        </div>
      </div>

      <!--Banner-->
      <div class = "banner-site">
            <h1 class = "banner">DON'T JUST LOOK, SEE.</h1>
      </div>

  </div>

  <!-- Main-->
  <div class = "main">
    <!-- Icon container -->
    <div class = "services">
      <!--Individual Icon containers - boxes-->
      <div class = "box1">
        <img class = "img1" src="resources/paper-icon.png" alt = "paper icon"/>
        <h6>Comprehensive Exams</h6>
      </div>
      <div class = "box2">
        <img class = "img2" src="resources/ruler-icon.png" alt = "ruler icon"/>
        <h6>Custom Fittings</h6>
      </div>
      <div class = "box3">
        <img class = "img3" src="resources/truck-icon.png" alt = "truck icon"/>
        <h6>Fast Delivery</h6>
      </div>
    </div>

    <!-- Philosophy and Appointments container-->
    <div class = "phil-appoint">
        <!-- Individual container -->
        <div class = "phil">
          <h6>PHILOSOPHY</h6>
          <p>Over 75% of our brains are dedicated to one sense: vision.
            We believe everyone deserves to see the world, not matter what.
            That’s why we offer eye exams, custom fittings, and quick delivery
            at a low cost. It’s your vision that makes ours.</p>
        </div>
        <div class = "phil">
          <h6>APPOINTMENTS</h6>
          <p>Schedule an appointment by calling us at (312) 654-0987. We’re
            open Tuesday - Saturday, 9AM - 6PM.</p>
        </div>
    </div>

  </div>

  <!-- Footer -->
  <footer class = "base">
    <div class = "dist">
      <!-- Black logo-->
      <img class="logob" src="resources/logo-black.png" alt = "logo"/>
        <h3>Copyright Tortoiseshell Optics</h3>
    </div>
  </footer>

</body>
</html>
